PORT = 8000

DB_URI = "mongodb://localhost:27017/Task"

JWT_SECRET = fjkshf8758934uri%^%^%$FDGGGER453ifus8758ihfkshfio8789rifhskjdhf8rw%$^^^EGe5^%EGDGTrte47549e4

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = naarusanderao20@gmail.com

SMPT_PASSWORD = passwordfornaaru

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLIENT_ID = 899586443266-k4k6i3pd03uongbdqmrao8r535rhi788.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04-UW5ederkyPCgYIARAAGAQSNwF-L9IrAyBcBSlxRiTwxJBZKSLsDjeazPG2GO7WYXBf_p3H3haWqC-5TkTStJ7Cha5U3i8aRcY


